/* Import only. Use ITCSS: */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

@import url("./1_settings/colors.css");

@import url("./4_elements/roots.css");

@import url("./6_components/bootstrap.col-sidebar.postcss") layer(base);
@import url("./6_components/bootstrap.col-sidebar.texascale.postcss");
@import url("./6_components/tacc.logos.css");
@import url("./6_components/taccsite_bootstrap4_tabs.structure.postcss");
@import url("./6_components/taccsite_bootstrap4_tabs.skin.css");
@import url("./6_components/texascale-byline.css");
