@import url("@tacc/core-styles/src/lib/_imports/tools/media-queries.css");

/* if full-width rules, remove border */
.col-sidebar[class*="col-12"] { border: none; }

@media (--xx-narrow-and-below) { .col-sidebar { border: none }}
@media (--x-narrow-and-above) { .col-sidebar[class*="col-sm-12"] { border: none }}
@media (--narrow-and-above) { .col-sidebar[class*="col-md-12"] { border: none }}
@media (--medium-and-above) { .col-sidebar[class*="col-lg-12"] { border: none }}
@media (--wide-and-above) { .col-sidebar[class*="col-xl-12"] { border: none }}
@media (--x-wide-and-above) { .col-sidebar[class*="col-xxl-12"] { border: none }}

/* if not full-width, show border only between adjacent columns */
.col-sidebar:not(:only-child):first-child {
	border-right: 1px solid var(--tc-black);
}
.col-sidebar:not(:only-child):last-child {
	border-left: 1px solid var(--tc-black);
}
.col-sidebar:not(:only-child, :first-child, :last-child) {
	border-left: 1px solid var(--tc-black);
	border-right: 1px solid var(--tc-black);
}
