@import url("@tacc/core-styles/src/lib/_imports/tools/media-queries.css");

/* mixins: emit the same per-breakpoint blocks your current build expects */
@define-mixin no-adjacent-global {
    .col-sidebar { border: none }
    .col-sidebar:not(:only-child):first-child { border: none }
    .col-sidebar:not(:only-child):last-child { border: none }
    .col-sidebar:not(:only-child):not(:first-child):not(:last-child) { border: none }
}

@define-mixin adjacent-for-class $cls {
    .col-sidebar[class*="$cls"] { border: none }

    .col-sidebar:not([class*="$cls"]):not(:only-child):first-child {
        border-right: 1px solid var(--tacc-black);
    }
    .col-sidebar:not([class*="$cls"]):not(:only-child):last-child {
        border-left: 1px solid var(--tacc-black);
    }
    .col-sidebar:not([class*="$cls"], :first-child, :last-child):not(:only-child) {
        border-left: 1px solid var(--tacc-black);
        border-right: 1px solid var(--tacc-black);
    }
}

/* if full-width rules, remove border */
.col-sidebar[class*="col-12"] { border: none; }

@media (--xx-narrow-and-below) { 
    @mixin no-adjacent-global;
}

@media (--x-narrow-and-above) { 
    @mixin adjacent-for-class col-sm-12;
}

@media (--narrow-and-above) { 
    @mixin adjacent-for-class col-md-12;
}

@media (--medium-and-above) { 
    @mixin adjacent-for-class col-lg-12;
}

@media (--wide-and-above) { 
    @mixin adjacent-for-class col-xl-12;
}

@media (--x-wide-and-above) { 
    @mixin adjacent-for-class col-xxl-12;
}
