@import url("@tacc/core-styles/src/lib/_imports/tools/media-queries.css");



/* NAV TABS */

/* To define tab layout (only active content shown) */
@define-mixin nav-tabs-layout {
    .nav-tabs {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
    }
}
/* To hide tabs but show all content */
@define-mixin nav-tabs-hide {
    .nav-tabs {
        display: none;
    }
}
@define-mixin tab-content-show {
    .tab-pane {
        display: block;
    }
    .tab-toggle {
        display: none;
    }
}

/* To define tab layout (unless user adds `tabs-*` class to parent) */
/* FAQ: The `:where` allows user styles to override easily */
.nav-tabs:where(:not([class*="tabs-"])) {
    @mixin nav-tabs-layout;

    border: unset;
}

/* To remove space around tab content */
.nav-tabs .nav-link {
    margin: unset;
    padding: unset;
    border: unset;
}

/* To put tab text atop tab image */
.nav-tabs .nav-link {
    position: relative; /* so we can position text */
    overflow: hidden;   /* so user can see when label is too large */
}
.nav-tabs .nav-link img {
    display: block;
}
.nav-tabs .nav-link img + span {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;

    padding-block: 0.25lh;
    text-align: center;
}



/* TAB CONTENT */

.tab-pane {
    --space-above-title--layout-wide: 0;
    --space-above-title--layout-narrow: 0;
    --space-after-image--layout-wide: 0;
    --space-after-image--layout-narrow: 0;
}

@define-mixin tab-pane-layout-wide {
    .tab-pane {
        /* to "clearfix" floated child image */
        overflow: auto;
    }
    .tab-pane img {
        float: left; /* to allow text wrap e.g. on mobile */
        padding-right: var(--space-after-image--layout-wide);
    }
    .tab-pane-title { padding-top: var(--space-above-title--layout-wide); }
}
@define-mixin tab-pane-layout-narrow {
    .tab-pane img {
        padding-right: var(--space-after-image--layout-narrow);
    }
    .tab-pane-title { padding-top: var(--space-above-title--layout-narrow); }
}




/* RESPONSIVE DESIGN */

/* Bootstrap-style class names let designer define when tab layout changes */
/* FAQ:
    - At breakpoints and wider: define tab layout (only active content shown)
    - At breakpoints and narrower: hide tabs, show all content
*/

.tabs-xs {
    @media (--xx-narrow-and-above) {
        @mixin nav-tabs-layout;
        @mixin tab-pane-layout-wide;
    }
    @media (--xx-narrow-and-below) {
        @mixin nav-tabs-hide;
        @mixin tab-content-show;
        @mixin tab-pane-layout-narrow;
    }
}
.tabs-sm {
    @media (--x-narrow-and-above) {
        @mixin nav-tabs-layout;
        @mixin tab-pane-layout-wide;
    }
    @media (--x-narrow-and-below) {
        @mixin nav-tabs-hide;
        @mixin tab-content-show;
        @mixin tab-pane-layout-narrow;
    }
}
.tabs-md {
    @media (--narrow-and-above) {
        @mixin nav-tabs-layout;
        @mixin tab-pane-layout-wide;
    }
    @media (--narrow-and-below) {
        @mixin nav-tabs-hide;
        @mixin tab-content-show;
        @mixin tab-pane-layout-narrow;
    }
}
.tabs-lg {
    @media (--medium-and-above) {
        @mixin nav-tabs-layout;
        @mixin tab-pane-layout-wide;
    }
    @media (--medium-and-below) {
        @mixin nav-tabs-hide;
        @mixin tab-content-show;
        @mixin tab-pane-layout-narrow;
    }
}
.tabs-xl {
    @media (--wide-and-above) {
        @mixin nav-tabs-layout;
        @mixin tab-pane-layout-wide;
    }
    @media (--wide-and-below) {
        @mixin nav-tabs-hide;
        @mixin tab-content-show;
        @mixin tab-pane-layout-narrow;
    }
}
