@import url("@tacc/core-styles/src/lib/_imports/tools/media-queries.css");

/* To define tab layout (only active content shown) */
@define-mixin nav-tabs-layout {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}
/* To hide tabs but show all content */
@define-mixin nav-tabs-hidden {
    display: none;
}
@define-mixin tab-content-show {
    .tab-pane {
        display: block;
    }
    .tab-toggle {
        display: none;
    }
}

/* To define tab layout (unless user adds `tabs-*` class to parent) */
/* FAQ: The `:where` allows user styles to override easily */
.nav-tabs:where(:not([class*="tabs-"])) {
    @mixin nav-tabs-layout;

    border: unset;
}

/* To remove space around tab content */
.nav-tabs .nav-link {
    margin: unset;
    padding: unset;
    border: unset;
}

/* To remove space around tab content */
.tab-pane {
    --buffer: 0;

    border: unset;
    padding: unset;
}

/* To put tab text atop tab image */
.nav-tabs .nav-link {
    position: relative; /* so we can position text */
    overflow: hidden;   /* so user can see when label is too large */
}
.nav-tabs .nav-link img {
    display: block;
}
.nav-tabs .nav-link img + span {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;

    padding-block: 0.25lh;
    text-align: center;
}



/* Bootstrap-style class names let designer define when tab layout changes */
/* FAQ:
    - At breakpoints and wider: define tab layout (only active content shown)
    - At breakpoints and narrower: hide tabs, show all content
*/

@media (--xx-narrow-and-above) {
    .tabs-xs .nav-tabs { @mixin nav-tabs-layout; }
}
@media (--xx-narrow-and-below) {
    .tabs-xs .nav-tabs { @mixin nav-tabs-hidden; }
    .tabs-xs .tab-content { @mixin tab-content-show; }
}

@media (--x-narrow-and-above) {
    .tabs-sm .nav-tabs { @mixin nav-tabs-layout; }
}
@media (--x-narrow-and-below) {
    .tabs-sm .nav-tabs { @mixin nav-tabs-hidden; }
    .tabs-sm .tab-content { @mixin tab-content-show; }
}

@media (--narrow-and-above) {
    .tabs-md .nav-tabs { @mixin nav-tabs-layout; }
}
@media (--narrow-and-below) {
    .tabs-md .nav-tabs { @mixin nav-tabs-hidden; }
    .tabs-md .tab-content { @mixin tab-content-show; }
}

@media (--medium-and-above) {
    .tabs-lg .nav-tabs { @mixin nav-tabs-layout; }
}
@media (--medium-and-below) {
    .tabs-lg .nav-tabs { @mixin nav-tabs-hidden; }
    .tabs-lg .tab-content { @mixin tab-content-show; }
}

@media (--wide-and-above) {
    .tabs-xl .nav-tabs { @mixin nav-tabs-layout; }
}
@media (--wide-and-below) {
    .tabs-xl .nav-tabs { @mixin nav-tabs-hidden; }
    .tabs-xl .tab-content { @mixin tab-content-show; }
}
