@custom-selector :--c-card--tacc-blue
    .c-card--tacc-blue,
    .card--blue;
@custom-selector :--c-card--tacc-white
    .c-card--tacc-white,
    .card--white;
@custom-selector :--c-card--tacc-yellow
    .c-card--tacc-yellow,
    .card--yellow;
@custom-selector :--c-card--tacc-orange
    .c-card--tacc-orange,
    .card--orange;
@custom-selector :--c-card--tacc-beige
    .c-card--tacc-beige,
    .card--beige;
@custom-selector :--c-card--tacc-black
    .c-card--tacc-black,
    .card--black;

@custom-selector :--c-card--texascale-gold
    .c-card--texascale-gold,
    .card--gold;
@custom-selector :--c-card--texascale-glass
    .c-card--texascale-glass,
    .card--glass;

@custom-selector :--c-card--dark
    :--c-card--tacc-blue,
    :--c-card--tacc-black;
@custom-selector :--c-card--light
    :--c-card--tacc-white,
    :--c-card--tacc-yellow,
    :--c-card--tacc-orange,
    :--c-card--tacc-beige,
    :--c-card--texascale-gold,
    :--c-card--texascale-glass;
