@custom-selector :--c-card--tacc-blue
    .c-card--tacc-blue;
@custom-selector :--c-card--tacc-white
    .c-card--tacc-white;
@custom-selector :--c-card--tacc-yellow
    .c-card--tacc-yellow;
@custom-selector :--c-card--tacc-orange
    .c-card--tacc-orange;
@custom-selector :--c-card--tacc-beige
    .c-card--tacc-beige;
@custom-selector :--c-card--tacc-black
    .c-card--tacc-black;

@custom-selector :--c-card--texascale-gold
    .c-card--texascale-gold;
@custom-selector :--c-card--texascale-glass
    .c-card--texascale-glass;
