@import url("./card--texascale.selectors.postcss");

:--c-card--tacc-blue,
:--c-card--tacc-blue h2 /* overrides core-styles.cms */ {
    background-color: var(--tacc-blue);
    color: var(--tacc-white);
}
:--c-card--tacc-black,
:--c-card--tacc-black h2 /* overrides core-styles.cms */ {
    background-color: var(--tacc-black);
    color: var(--tacc-white);
}
:--c-card--tacc-white {
    background-color: var(--tacc-white);
}
:--c-card--tacc-yellow {
    background-color: var(--tacc-yellow);
}
:--c-card--tacc-orange {
    background-color: var(--tacc-orange);
}
:--c-card--tacc-beige {
    background-color: var(--tacc-beige);
}

:--c-card--texascale-gold {
    background-color: var(--texascale-gold);
}
:--c-card--texascale-glass {
    background-color: var(--texascale-glass);
}
