@import url("./card--texascale.selectors.postcss");
@import url("@tacc/core-styles/src/lib/_imports/components/c-card.selectors.css");
@import url("@tacc/core-styles/src/lib/_imports/tools/selectors.common.css");

/* Spacing */

/* To undo core-styles.cms */
/* https://github.com/TACC/Core-Styles/blob/2fe4867/src/lib/_imports/components/c-card.css#L314-L320 */
:--c-card--image-top h4 ~ p {
    margin-bottom: 2rem;
}



/* Colors */

:--c-card--tacc-blue { background-color: var(--tacc-blue); }
:--c-card--tacc-black { background-color: var(--tacc-black); }
:--c-card--tacc-white { background-color: var(--tacc-white); }
:--c-card--tacc-yellow { background-color: var(--tacc-yellow); }
:--c-card--tacc-orange { background-color: var(--tacc-orange); }
:--c-card--tacc-beige { background-color: var(--tacc-beige); }

:--c-card--texascale-gold { background-color: var(--texascale-gold); }
:--c-card--texascale-glass { background-color: var(--texascale-glass); }

:--c-card--tacc-dark h2 /* overrides core-styles.cms */,
:--c-card--tacc-dark :--heading a /* overrides core-styles.base */ {
    color: var(--tacc-white);
}
:--c-card--tacc-light h2 /* overrides core-styles.cms */,
:--c-card--tacc-light :--heading a /* overrides core-styles.base */ {
    color: var(--tacc-black);
}
