@custom-selector :--c-card--tacc-blue
    .c-card--tacc-blue,
    .c-card--blue;
@custom-selector :--c-card--tacc-white
    .c-card--tacc-white,
    .c-card--white;
@custom-selector :--c-card--tacc-yellow
    .c-card--tacc-yellow,
    .c-card--yellow;
@custom-selector :--c-card--tacc-orange
    .c-card--tacc-orange,
    .c-card--orange;
@custom-selector :--c-card--tacc-beige
    .c-card--tacc-beige,
    .c-card--beige;
@custom-selector :--c-card--tacc-black
    .c-card--tacc-black,
    .c-card--black;

@custom-selector :--c-card--texascale-gold
    .c-card--texascale-gold,
    .c-card--gold;
@custom-selector :--c-card--texascale-glass
    .c-card--texascale-glass,
    .c-card--glass;
