@import '@tacc/core-styles/src/lib/_imports/tools/media-queries.css';




/* WRAPPER */
/* (custom Bootstrap-esque class) */

.tabs {
    --tab-min-width: 0;
    --tab-gap: 0;

    display: grid;

    @media (--narrow-and-below) {
        grid-template-areas:
            'panes';
    }
    @media (--narrow-and-above) {
        grid-template-areas:
            'panes'
            'links';
    }
}
.tabs .nav-tabs { grid-area: links }
.tabs .tab-content { grid-area: panes }




/* TAB LINKS */

/* To layout tabs in a row */
.nav-tabs {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(var(--tab-min-width), 1fr);
    overflow-x: auto;
    gap: var(--tab-gap);
}
.nav-tabs .nav-item {
    min-width: 0; /* to shrink items */
}

/* To size tabs */
.nav-tabs .nav-link {
    /* To make square tabs */
    aspect-ratio: 1 / 1;

    /* To remove space around tab content */
    margin: unset;
    padding: unset;
}



/* TAB PANES */

.tab-pane {
    padding: unset;
}
