@import '@tacc/core-styles/src/lib/_imports/tools/media-queries.css';




/* WRAPPER */
/* (custom Bootstrap-esque class) */

.tabs {
    --tab-min-width: 0;
    --tab-gap: 0;

    display: grid;
    grid-template-areas:
        'panes'
        'links';
}
.tabs .nav-tabs { grid-area: links }
.tabs .tab-content { grid-area: panes }

@media (--medium-and-below) {
    .tabs .nav-tabs { display: none; }
}




/* TAB LINKS */

/* To layout tabs in a row */
.nav-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit,
        minmax( var(--tab-min-width), 1fr )
    );
    gap: var(--tab-gap);
}
.nav-tabs .nav-item {
    min-width: 0; /* to shrink items */
}

/* To size tabs */
.nav-tabs .nav-link {
    /* To make square tabs */
    aspect-ratio: 1 / 1;

    /* To remove space around tab content */
    margin: unset;
    padding: unset;
}

/* To put tab text atop tab image */
.nav-tabs .nav-link {
    position: relative; /* so we can position text */
    overflow: hidden;   /* so user can see when label is too large */
}
.nav-tabs .nav-link img {
    display: block;
}
.nav-tabs .nav-link img + span {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;

    padding-block: 0.25lh;
    text-align: center;
}



/* TAB PANES */

.tab-pane {
    padding: unset;
}
