/* TAB LINKS */

/* To layout tabs in a row */
.nav-tabs {
    --min-tab-width: 0;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
    overflow-x: auto;
}
.nav-tabs .nav-item {
    min-width: 0; /* to shrink items */
}

/* To size tabs */
.nav-tabs .nav-link {
    /* To make square tabs */
    aspect-ratio: 1 / 1;

    /* To remove space around tab content */
    margin: unset;
    padding: unset;
}

/* To put tab text atop tab image */
.nav-tabs .nav-link {
    position: relative; /* so we can position text */
    overflow: hidden;   /* so user can see when label is too large */
}
.nav-tabs .nav-link img {
    display: block;
}
.nav-tabs .nav-link img + span {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;

    padding-block: 0.25lh;
    text-align: center;
}



/* TAB PANES */

.tab-pane {
    padding: unset;
}
